.profile-section {
	padding-top: 120px;

	.w3-card {
		.prof-title {
			h4 {
				img {
					width: 30px;
    				float: right;
				}
			}
		}
	}

	.profile-side {
		.alert {
			background-color: rgba(0,0,0,0.4);
			color: #fff;
			i {
				font-size: 25px;
			}
		}
	}
}